html, body{
   display: flex;
   height: 100%;
   margin:0;
   flex-direction: column;
   justify-content: center;
}
.title {
   display: flex;
   flex-direction: column;
   align-items: center;
}
h1 {
   margin: 0px;
}
h3 {
   margin: 0px auto 100px;
}
.main {
   display: flex;
   justify-content: center;
   
}
.boxesContainer {
   height: 400px;
   width: 400px;
   display: grid;
   gap: 10px 10px;
   grid-template-columns: repeat(16,auto);
   gap: 0;
   box-shadow: 
      0 0  0 2px rgb(255,255,255),
      0.3em 0.3em 1em rgba(0,0,0,0.3);
   
}
.box {
   text-align: center;
}
.black{
   background-color: black;
}
.footer {
   padding-top: 20px;
   text-align: center;
}
button.changeGridSize{
   width: 150px;
}